* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #4CAF50;
    padding: 20px;
    font-size: 1.2em;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 100%;
}

.navbar .menu a {
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 900px;
    margin-top: 4em;
    margin-left: 13em;
}

.card {
    background-color: #abc;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.card h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.card h3 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.card p {
    font-size: 1.2em;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #005f5f;
}

.stars {
    font-size: 1.5em;
    color: gold;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
